# SunShineSchool

./: QLTruongHoc.sql  README.md  WebApplication2.sln
WebApplication2/: PaginatedList.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  GiaoVienController.cs  LopController.cs  StudentManagementController.cs  ThongKeController.cs
WebApplication2/Areas/Admin/Views/Account/: GuiMail.cshtml  Index.cshtml
WebApplication2/Areas/Admin/Views/Admin/: Index.cshtml  ThemSK.cshtml  ThemTB.cshtml  ThongBao.cshtml
WebApplication2/Areas/Admin/Views/GiaoVien/: GiaoVien.cshtml  ThemGV.cshtml  ThemTB.cshtml  ThongBao.cshtml  XemThongTinGV.cshtml
WebApplication2/Areas/Admin/Views/Lop/: Index.cshtml  NhapDiem.cshtml  XemDSTheoLop.cshtml  XemLichSu.cshtml
WebApplication2/Areas/Admin/Views/Shared/: Notice.cshtml  _AdminLayout.cshtml
WebApplication2/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication2/Assets/Admin/css/: theme.css
WebApplication2/Assets/Admin/js/: main.js
WebApplication2/Assets/Home/: main.css
WebApplication2/Controllers/: HomeController.cs  thongbaoViewComponent.cs
WebApplication2/DTO/: NhapDiemDTO.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20190401071852_AddDiemTable.Designer.cs  20190401071852_AddDiemTable.cs  20190401074301_customuser.Designer.cs  20190401074301_customuser.cs  20190401081052_customuser1.Designer.cs  20190401081052_customuser1.cs  20190401093649_addnewdb.Designer.cs  20190401093649_addnewdb.cs  20190401114139_changename.Designer.cs  20190401114139_changename.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Migrations/: 20190419145536_initial.Designer.cs  20190419145536_initial.cs  20190419145616_initial2.Designer.cs  20190419145616_initial2.cs  20190419155224_changeType.Designer.cs  20190419155224_changeType.cs  20190419161308_addColumn.Designer.cs  20190419161308_addColumn.cs  20190424083835_005.Designer.cs  20190424083835_005.cs  20190508200402_AddiemTBmon.Designer.cs  20190508200402_AddiemTBmon.cs  20190509103726_AddiemTBCN.Designer.cs  20190509103726_AddiemTBCN.cs  20190512123011_ThemGhiChu.Designer.cs  20190512123011_ThemGhiChu.cs  20190512132510_XoaDuThua.Designer.cs  20190512132510_XoaDuThua.cs  20190525080437_ThemThongBao.Designer.cs  20190525080437_ThemThongBao.cs  20190601085902_ThemTBGV.Designer.cs  20190601085902_ThemTBGV.cs  20190601114140_ThemNgayKetThucHK.Designer.cs  20190601114140_ThemNgayKetThucHK.cs  20190601114827_ThemNgayKetThucHK-2.Designer.cs  20190601114827_ThemNgayKetThucHK-2.cs  20190601120631_XemLichSu.Designer.cs  20190601120631_XemLichSu.cs  20190610180104_AddLichSu.Designer.cs  20190610180104_AddLichSu.cs
WebApplication2/Models/: LopViewModel.cs  MailViewModel.cs
WebApplication2/POCO/: Diem.cs  HanhKiem.cs  HocKy.cs  HocKyNienKhoa.cs  HocLuc.cs  KetQua.cs  Khoi.cs  LichSu.cs  LoaiDiem.cs  Lop.cs  LopGV.cs  LopHS.cs  MonHoc.cs  MonHoc_User.cs  NguoiDung.cs  NienKhoa.cs  SuKien.cs  Subject.cs  ViPham.cs  YKienPH.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/GiaoVien/: GiaoVien.cshtml
WebApplication2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  XemDiem.cshtml  XemGVCN.cshtml  XemLop.cshtml  XemTB.cshtml  XemThongBao.cshtml  XemViPham.cshtml
WebApplication2/Views/Shared/: _AddAccPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/Views/Website/: _HeaderBottom.cshtml  _HeaderTop.cshtml
WebApplication2/wwwroot/css/: site.css
(+34 files in other folders)
