<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication2-44DDF02E-A28A-48B6-A4BB-F2DF869235B4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190401070627_AddDiemTable.cs" />
    <Compile Remove="Data\Migrations\20190401070627_AddDiemTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190401073903_customuser.cs" />
    <Compile Remove="Data\Migrations\20190401073903_customuser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190401113849_changename.cs" />
    <Compile Remove="Data\Migrations\20190401113849_changename.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Assets\Admin\" />
  </ItemGroup>

</Project>
