<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication2-44DDF02E-A28A-48B6-A4BB-F2DF869235B4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190401070627_AddDiemTable.cs" />
    <Compile Remove="Data\Migrations\20190401070627_AddDiemTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190401073903_customuser.cs" />
    <Compile Remove="Data\Migrations\20190401073903_customuser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190401113849_changename.cs" />
    <Compile Remove="Data\Migrations\20190401113849_changename.Designer.cs" />
    <Compile Remove="Data\Migrations\20190415115517_ChangeDB001.cs" />
    <Compile Remove="Data\Migrations\20190415120208_ChangeDB001.cs" />
    <Compile Remove="Data\Migrations\20190417101550_ChangeDB003.cs" />
    <Compile Remove="Data\Migrations\20190417171403_ChangeDB004.cs" />
    <Compile Remove="Migrations\20190423121441_ChangeDB005.cs" />
    <Compile Remove="Migrations\20190512131925_XoaDuThua.cs" />
    <Compile Remove="PaginatedList.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\bg-title-01.jpg" />
    <Content Remove="wwwroot\images\silde03.jpg" />
    <Content Remove="wwwroot\images\slide01.jpg" />
    <Content Remove="wwwroot\images\slide02.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.4.0" />
    <PackageReference Include="SparkPostCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Assets\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\silde03.jpg" />
    <None Include="wwwroot\images\slide01.jpg" />
    <None Include="wwwroot\images\slide02.jpg" />
  </ItemGroup>

</Project>
